\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{WebAssembly}
\citation{FromCompileLang}
\citation{WasmLikeNativeSpeed}
\citation{WasmOnlyCalc}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 205}}{13}{}{figure.caption.1}{}}
\newlabel{fig:b}{{\caption@xref {fig:b}{ on input line 210}}{13}{}{figure.caption.1}{}}
