\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\citation{WebAssembly}
\citation{FromCompileLang}
\citation{WasmLikeNativeSpeed}
\citation{WasmOnlyCalc}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 210}}{13}{}{figure.caption.1}{}}
\newlabel{fig:b}{{\caption@xref {fig:b}{ on input line 215}}{13}{}{figure.caption.1}{}}
\newlabel{MUSUBI}{{}{15}{}{figure.caption.1}{}}
\bibcite{WebAssembly}{1}
\bibcite{FromCompileLang}{2}
\bibcite{WasmLikeNativeSpeed}{3}
\bibcite{WasmOnlyCalc}{4}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\gdef\lastpage@lastpage{16}
\gdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{16}
