\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:a}{{\caption@xref {fig:a}{ on input line 199}}{12}{}{figure.caption.1}{}}
\newlabel{fig:b}{{\caption@xref {fig:b}{ on input line 204}}{12}{}{figure.caption.1}{}}
\newlabel{MUSUBI}{{}{14}{}{figure.caption.1}{}}
\bibcite{book1}{1}
\bibcite{book4}{2}
\bibcite{Preliminary}{3}
\bibcite{simh}{4}
\bibcite{ref0}{5}
\bibcite{book3}{6}
\bibcite{book5}{7}
\newlabel{LastPage}{{}{15}{}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\gdef \@abspage@last{15}
